<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aurea</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="header_block">
				<div class="header_block_logo">
					<div class="image_wrap">
						<a href="#">
							<img src="images/logo.png" alt="">
						</a>
					</div>
				</div>
				<div class="header_block_menu">
					<div class="menu">
						<ul class="menu_list">
							<li><a href="#">Home</a></li>
							<li><a href="#">Sobre RPA</a></li>
							<li><a href="#">Nossos Servicos</a></li>
							<li><a href="#">Beneficios</a></li>
							<li><a href="#">Sobre Nos</a></li>
							<li><a href="#">Contato</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
</body>
</html>